Git global setup:
-----------------
git config --global user.name "birnel stephen"
git config --global user.email "birnelstephen2000@gmail.com"

Create a new repository:
------------------------
git clone https://gitlab.com/birnelstephen/django-projects.git
cd django-projects
git switch -c main

To run touch:
-------------
 npm install touch-cli -g

touch README.md
git add README.md
git commit -m "add README"
git push -u origin main

Push an existing folder:
------------------------
cd existing_folder
git init --initial-branch=main
git remote add origin https://gitlab.com/birnelstephen/django-projects.git
git add .
git commit -m "Initial commit"
git push -u origin main

Push an existing Git repository:
--------------------------------
cd existing_repo
git remote rename origin old-origin
git remote add origin https://gitlab.com/birnelstephen/django-projects.git
git push -u origin --all
git push -u origin --tags